# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 1220af02
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=external
 ,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: 6a03f7ce-aa4a-1036-9c2f-531fac870852
creatorsName: cn=config
createTimestamp: 20170331104200Z
entryCSN: 20170331104200.032216Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20170331104200Z
