# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 bcda5205
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=external
 ,cn=auth manage by * break
structuralObjectClass: olcDatabaseConfig
entryUUID: 6a03fd82-aa4a-1036-9c30-531fac870852
creatorsName: cn=config
createTimestamp: 20170331104200Z
entryCSN: 20170331104200.032362Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20170331104200Z
