# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 6ff8faa0
dn: olcDatabase={1}hdb
objectClass: olcDatabaseConfig
objectClass: olcHdbConfig
olcDatabase: {1}hdb
olcDbDirectory: /var/lib/ldap
olcSuffix: dc=example,dc=com
olcAccess: {0}to attrs=userPassword,shadowLastChange by self write by anonymou
 s auth by dn="cn=admin,dc=example,dc=com" write by * none
olcAccess: {1}to dn.base="" by * read
olcAccess: {2}to * by dn="cn=admin,dc=example,dc=com" write by * read
olcLastMod: TRUE
olcRootDN: cn=admin,dc=example,dc=com
olcRootPW:: e1NTSEF9OFVWc1R0cjQ1bmplakhlUEZ3Nk96UlR0ZGZRZ2cvaks=
olcDbCheckpoint: 512 30
olcDbConfig: {0}set_cachesize 0 2097152 0
olcDbConfig: {1}set_lk_max_objects 1500
olcDbConfig: {2}set_lk_max_locks 1500
olcDbConfig: {3}set_lk_max_lockers 1500
olcDbIndex: objectClass eq
structuralObjectClass: olcHdbConfig
entryUUID: 6a046f42-aa4a-1036-9c38-531fac870852
creatorsName: cn=config
createTimestamp: 20170331104200Z
entryCSN: 20170331104200.035274Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20170331104200Z
